<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 2px solid black;
            margin: 3px;
            padding: 10px;
            background-color: rgb(92, 73, 112);
            display:flex;
            width: 100vw;
            height: 100vh;
        }

        .box1{
            width: 250px;
            height: 56px;
            background-color: bisque;
            border: 3px solid  green;
            border-radius: 15px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(0.075, -0.82, 0.165, 1);
            animation-direction: alternate;
            animation-fill-mode: forwards ;
            animation-play-state: running; */
            animation: 5s linear 0.5s 10 alternate none running pagal;
        
        }
        .box2{
            width: 250px;
            height: 56px;
            background-color: bisque;
            border: 3px solid  green;
            border-radius: 15px;
            margin: 10px;
            position: relative;
            animation: 5s linear 0.5s 10 alternate none running pagal1;
        }
        #circle{
            width: 50px;
            height: 50px;
            background-color: rgba(231, 72, 9, 0.521);
            border: 3px solid  green;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 40% ;
            left: 16%;
            animation: 5s ease-in-out 0s infinite alternate-reverse none running circle;
        }

        @keyframes pagal{
            from{ 
                top: 0px;
                left: 0px;
            }
            to{
                top: 0px;
                left: 1350px;
            }
        }
        @keyframes pagal1{
            from{ 
                top: 850px;
                left: 1110px;
            }
            to{
                top: 850px;
                left: -215px;
            }
        }
        @keyframes circle{
            0%{
                top: 6.6%;
                left: 50%;
            }
            30%{
                top: 15%;
                left: 20%;
            }
            60%{
                top: 50%;
                left: 1%;
            }
            100%{
                top: 82%;
                left: 40%;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div id="circle"></div>
    </div>
</body>
</html>