<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: solid red 3px;
            width: 25%;
        }
        .parent{
            border: 2px solid black;
            background-color: antiquewhite;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: blanchedalmond;
            width: 20%;
        }
        .container{
            border: 2px  solid blue;
            background-color: brown;
            height: 30vh;
            width: 30vw;
        }
        .box1{
            padding: 50px;
            font-size: 100px;
            border: 2px solid greenyellow;

        }
        .b2{
            font-size: 10px;
            padding: 1px;
        }
        .box2{
            border: 2px solid blue;
            font-size: 10em;
            padding: 1em;
        }
        #c1{
            border: 2px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div class="box">Welcome to SkyPaints</div>
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>

    <div class="container">
        Welcome to My Page
    </div>
    <div class="box1">
        Mustafa Malak
    </div>
    <p id="c1">Hello ji</p>
    <div class="b2"><div class="box2">welcome mere bhai</div></div>
</body>
</html>