<!-- FLEXBOX IMP CONCEPT -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        
        .container{
            background-color: rgba(223, 186, 139, 0.899);
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction: row-reverse;
            flex-wrap: wrap; */
            flex-flow: row;
            justify-content: start;
            height: 500px;
            align-items: start;
            align-content: start;
        }
        .box{
            /* height: 250px; */
            width: 250px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: beige;
            order: 200;
            flex-grow: 1;
        }
        #box2{
            background-color: bisque;
            flex-grow: 1;
        }
        #box3{
            background-color: blanchedalmond;
            flex-grow: 1;
        }
        #box4{
            background-color: azure;
            order: -1;
            /* flex-grow: 1;
            flex-shrink: 3;
            flex-basis: 400px; */
            flex: 1 3 auto;
            align-self: end;
            
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>




</body>
</html>