<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        .container{
            background-color: rgba(223, 186, 139, 0.899);
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            
        }
        #box1{
            background-color: blue;
          
        }
        #box2{
            background-color: red;
          
        }
        #box3{
            background-color: yellow;
            
        }
        #box4{
            background-color: green;
            
            
        }
        .box{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        @media (min-width:500px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:500px) {
            .container{
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
    
</body>
</html>