<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery2</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            width: 400px;
            margin: 20px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid red;
            width: 47%;
            margin: 3px;
            padding: 2px;
            flex-direction: column;
        }
        #boxright{
            background-color: blue;
            border: 1px solid yellow;
            width: 50%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid green;
        }
        img{
            width: 170px;
        }
        @media (max-width: 400px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>

        </div>
        <div id="boxright">
            <img src="mp.jpeg">

        </div>
    </div>
</body>
</html>