<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 2px solid black;
            margin:3px;
            padding:5px;
            width: 1650px;
            height: 1000px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            border: 1px solid brown;
            margin:5px ; 
            padding: 5px;
            box-shadow: inset 30px 20px 2000px 30px red;
        }
        img{
            width: 120px;

        }
        #head{
            text-shadow: -4px 4px 2px black , 4px 4px 2px yellow;

        }

    </style>
</head>
<body>
    <div class="container">
     <div class="box">
        <img src="lappy.jpeg">
        <h2 id="head">Welcome to Skypaints</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam ipsa ullam excepturi aliquid. Rerum, eius reprehenderit? Delectus quasi alias odio, accusamus vero voluptatum unde corrupti recusandae modi voluptates totam! Odio quis provident omnis tempora nam, sint veniam eveniet mollitia obcaecati laudantium soluta fuga blanditiis nihil voluptate. Rerum impedit ullam tempore quisquam, earum officia optio voluptatibus! Quibusdam, tempora nulla recusandae illo necessitatibus cum et repellat omnis aut dignissimos molestiae eveniet quae similique, incidunt nam doloribus officiis odio, consectetur unde id ea dolores officia quidem. Amet culpa eos architecto quas eaque, laboriosam fugiat odio hic, impedit fuga rem doloremque delectus modi!</p>
     </div>
    </div>
</body>
</html>