<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITIONS</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 2px solid black;
            margin: 3px;
            padding: 10px;
            background-color: beige;
            
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1ms;
            */
            width: 400px;
            height: 400px; 
            transition: all 500ms ease-in-out 70ms;
        }
        .container:hover{
            width: 700px;
            background-color: aqua;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>PAPA BOLTE</h1>
    </div>
</body>
</html>