<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D TRANSFORMS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            display: grid;
            gap: 1rem;
            padding: 5rem;
            background-color: antiquewhite;
            grid-template-columns: repeat(3,1fr);
        }
        .item{
            width: 150px;
            height: 150px;
            background-color: rgba(108, 214, 214, 0.849);
            border: 2px solid black;
            padding: 2rem;
        }
        #rx:hover{
            transform: rotateX(45deg);
        }
        #ry:hover{
            transform: rotateY(-45deg);
        }
        #rz:hover{
            transform: rotateZ(45deg);
        }
        #tx:hover{
            transform: translateX(100px);
        }
        #ty:hover{
            transform: skewX(30deg);
        }
        #tz:hover{
            transform:perspective(300px) translateZ(-100px);
        }
        #sx:hover{
            transform: ScaleX(1.5);
        }
        #sy:hover{
            transform: ScaleY(1.5);
        }
        #sz:hover{
            transform:perspective(300px) ScaleZ(5) rotateY(30deg);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rx">RotateX</div>
        <div class="item" id="ry">RotateY</div>
        <div class="item" id="rz">RotateZ</div>
        <div class="item" id="tx">TranslateX</div>
        <div class="item" id="ty">TranslateY</div>
        <div class="item" id="tz">TranslateZ</div>
        <div class="item" id="sx">ScaleX</div>
        <div class="item" id="sy">ScaleY</div>
        <div class="item" id="sz">ScaleZ</div>
    </div>
</body>
</html>