<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            width: 100px;
            height: 100px;
            margin: 50px;
            padding: 10px;
            border: solid red 5px;
        }
        .box{
            height: 50px;
            width: 50px;
            padding: 30px;
            border: solid green 5px;
        }
        span{
            border: solid blue 3px;
            padding: 30px;
            height: 50px;
            width: 50px;
            display: block;
        }
        #ib{

            height: 50px;
            width: 50px;
            padding: 30px;
            border: solid green 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>Welcome to SkyPaints</div>
    <div>Welcome to Skypaints2.0</div>
    <div class="box">Welcome to 3.0</div>
    <span>This is pagal.</span>
    <span>This is pagal 2.0.</span>
    <span id="ib">Tum bhi pagal ho.</span>
</body>
</html>