<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 964px;
            background-color: #53abbd;
            background-image: linear-gradient(45deg, #53abbd 0%, #6989cb 44%, #ffffff 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 430px;
            height: 610px;
            background-color: #ffffff;
            border-radius: 22px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            overflow: hidden;
         }
         .box img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 22px;
            border-top-right-radius: 22px;
         }
         .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 14px;
            width: 75%;
            text-align: center;
         }
         .amount{
            width: 80%;
            height: 10%;
            background-color: #e0e1f6;
            background-image: linear-gradient(135deg, #e0e1f6 0%, #b5eff6 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
         }
         #leftbox{
            height: 100%;
            width: fit-content;
            display: flex;
            gap: 15px;
            align-items: center;
         }
         #imgb{
            margin-top: 60px;
            height: 100px;
            width: 40px;
         }
         #pay{
            width: 80%;
            height: 9%;
            background-color: #454fc3;
            background-image: linear-gradient(60deg, #454fc3 0%, #3c4792 100%);
            color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19) , 0 6px 6px rgba(0,0,0,0.23);
         }
         .cancel a{
            text-decoration: none;
            color: rgb(46,43,43);
            font-weight: bold;
            font-size: 1.13rem;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="ico1.jpeg"/>
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptatum, ducimus corporis at velit nostrum. Aspernatur cumque, eius sed veritatis explicabo.</p>
            </div>
            <div class="amount">

                <div id="leftbox">
                    <div id="imgb">
                        <img src="music.jpeg"/>
                    </div>
                    <div id="textb">
                        <p>Amount</p>
                        <p>$99.99/year</p>

                    </div>
                </div>
                <div id="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>
            <button id="pay">PROCEED TO PAYMENT</button>

            <div class="cancel">
                <a href="#">CANCEL ORDER</a>
            </div>
        </div>
    </div>
</body>
</html>