<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 964px;
            background-color: #8BC6EC;
            background-image: linear-gradient(34deg, #8BC6EC 0%, #ffffff 54%, #9599E2 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 420px;
            height: 560px;
            background-color: #ffffff;
            border-radius: 24px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            overflow: hidden;
         }
         .box img{
            height: 65%;
            border-radius: 10px;

         }
         .box h2{
            font-weight: bold;
            font-size: 1.5rem;
         }
         .box p{
            font-size: 1.05em;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="instaqr.png">
            <h2>
                Improve Your front-end skills by building Projects
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam officia dolorem placeat maiores cum ab debitis fugiat minima, eveniet dolorum, nulla voluptatibus nobis.</p>

        </div>
    </div>
</body>
</html>