<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-weight: 500;
            font-family: "Oswald", sans-serif;
            line-height: 25px;

        }
        #first{
            background-color: hsla(0, 20%, 10%, 0.5);
            color:blueviolet;
            border : solid  black  3px;
            border-radius: 29px;
            width:350px;
            height: 100px;
        
        }
        #second{
            background-color: rgb(1,200,99);
            border:solid black 3px;
            border-radius: 29px;
            width:350px;
        }
        #third{
            background-color: rgba(66, 176, 200, 0.2);
            border:solid black 3px;
            border-radius: 29px;
            width:350px;
        }
        #head{
            background-color: #ff67ff59;
            /* border-style: solid;
            border-color: black;
            border-width: 3px; */
            /* border-radius: 29px; */
            border:solid black 3px;
            border-radius: 29px;
            width:350px;
            padding: 50px;
            margin: 180px;
            margin-bottom: 100px;
            box-sizing: border-box;
        
        }
    </style>
</head>
<body>
    <h1 id="head">Welcome to SkyPaints</h1>
    <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat deserunt hic, reprehenderit obcaecati veritatis quasi modi error necessitatibus facere ea.</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci voluptates odit temporibus. Mollitia vel tempore quia facere temporibus, unde excepturi minima laboriosam at explicabo id veniam esse, eveniet maiores!</p>
    <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum quidem veniam accusamus pariatur, ea recusandae quibusdam quaerat? Quos mollitia facere nam doloremque eaque! Quaerat culpa sint blanditiis impedit amet incidunt, quos labore, nam sapiente debitis soluta hic nihil iure optio corrupti maiores odit asperiores vitae est repellat temporibus eveniet!</p>



</body>
</html>